; Glassball feed tracker and viewer configuration
;
; This file contains a [global] section, and multiple [feed:foo] sections. Each
; feed section describes an RSS/Atom feed to track. This example configuration
; contains a short description of the relevant configuration options.
;
; Note: glassball expects this file to be in UTF-8 encoding.


[global]

; The database file
database = {database_file}

; The build path is where the HTML viewer will be produced
build path = {build_path}


; Example feed section.

; Each feed has its own section. `unique-name` is a standin for the feed key you
; give the feed. This key is used by glassball to identify the feed.
;[feed:unique-name]

; The feed URL, the only mandatory field in the feed section
;url = https://www.example.org/rss

; A human readable title for the feed, if omitted this defaults to the feed key
;title = Human Readable Title

; Glassball will not check this feed more than once every update interval. You
; can use weeks, days, hours, minutes, and seconds. You can fine-tune the
; interval by combining them like `1 day 2 hours`
;update interval = 1 hour
