; Glassball feed tracker and viewer configuration
;
; This file contains a [global] section, and multiple [feed:foo] sections. Each
; feed section describes an RSS/Atom feed to track. This example configuration
; contains a short description of the relevant configuration options.
;
; Note: glassball expects this file to be in UTF-8 encoding.


[global]

; The database file
database = {{ database_file }}

; The build path is where the HTML viewer will be produced
build path = {{ build_path }}


; Add feeds by creating sections like the following:
;
;    [feed:unique-name]
;    url = https://www.example.org/rss
;    title = Human Readable Title
;
; In the example, replace the 'unique-name' part of the section with another
; simple name. The url should point to actual feed URL, and the optional title
; field can be set to something human readable.

{%- if import_feeds %}


;
; Feeds imported from {{ import_file }}
;
{% for feed, settings in import_feeds.items() %}
[{{ feed }}]
url = {{ settings.url }}
title = {{ settings.title }}
{% endfor %}
{%- endif %}
