; Glassball feed tracker and viewer configuration
;
; This file contains a [global] section, and multiple [feed:foo] sections. Each
; feed section describes an RSS/Atom feed to track. This example configuration
; contains a short description of the relevant configuration options.
;
; Note: glassball expects this file to be in UTF-8 encoding.


[global]

; The database file
database = {{ database_file }}

; The build path is where the HTML viewer will be produced
build path = {{ build_path }}


; Add feeds by creating sections looking like:
;
;    [feed:schlock]
;    url = https://www.schlockmercenary.com/rss/
;    title = Schlock Mercenary
;
; The url field is the feed URL, and the title field is the title for the feed
; as used when displaying it in the viewer. Finally, the section name used here
; is 'feed:schlock', the 'feed' part tells glassball that this section is a feed
; and the 'schlock' part is the unique name of the feed.

{%- if import_feeds %}


;
; Feeds imported from {{ import_file }}
;
{% for feed, settings in import_feeds.items() %}
[{{ feed }}]
url = {{ settings.url }}
title = {{ settings.title }}
{% endfor %}
{%- endif %}
